<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\olegk\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\olegk\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_SkillboxHomeworkes.-1826621726.00" t="ExcludeRecursive" />
    <e p="D:\Programs\Unity\Projects\SkillboxHomeworkes" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="SkillboxHomeworks" t="Include">
          <e p="SkillboxHomework4" t="Include">
            <e p="CalculatorHandler.cs" t="Include" />
            <e p="CompareThreeNumbersHandler.cs" t="Include" />
            <e p="CompareTwoNumbersHandler.cs" t="Include" />
            <e p="ScreensStateMachine.cs" t="Include" />
            <e p="SolveQuadraticEquationHandler.cs" t="Include" />
          </e>
          <e p="SkillboxHomework5" t="Include">
            <e p="FirstEulerProblems.cs" t="Include" />
            <e p="FirstTask.cs" t="Include" />
            <e p="ScreensStateMachineHW5.cs" t="Include" />
            <e p="SecondEulerProblem.cs" t="Include" />
            <e p="SecondTask.cs" t="Include" />
            <e p="ThirdTask.cs" t="Include" />
          </e>
          <e p="SkillboxHomework6" t="Include">
            <e p="GameplayHandler.cs" t="Include" />
            <e p="SceneReloader.cs" t="Include" />
            <e p="TimerHandler.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="SkillboxHomeworkes.sln" t="IncludeFlat" />
      <e p="Temp\Bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>